# ToolsAssemble

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lpf/tools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lpf/tools/: CustomViewActivity.java  MainActivity.java  TestDBActivity.java  TestFragment.java
app/src/main/java/com/lpf/tools/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  MyStaggeredViewAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/lpf/tools/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lpf/tools/db/: DBManager.java
app/src/main/java/com/lpf/tools/db/autogenerate/: DaoMaster.java  DaoSession.java  TestUserDao.java
app/src/main/java/com/lpf/tools/db/entity/: TestUser.java
app/src/main/java/com/lpf/tools/retrofitdemo/: PhoneResult.java  PhoneService.java  RetrofitActivity.java
app/src/main/java/com/lpf/tools/ui/activity/: CardFlipActivity.java  CollpasedTopActivity.java  ItemDetailActivity.java
app/src/main/java/com/lpf/tools/utils/: SnackbarUtil.java
app/src/main/java/com/lpf/tools/views/: CustomCircleView.java  RoundedImageView.java  TwinkleTextView.java  VisualizerVolumeView.java  VolumeView.java
app/src/main/java/com/lpf/tools/views/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/lpf/tools/views/sampleactivity/: VolumeActivity.java
app/src/main/res/drawable/: btn_selector.xml  btn_transition_drawable.xml  pressed_btn.xml  selector_nav_menu_textcolor.xml  unpressed_btn.xml
app/src/main/res/layout/: activity_card_flip.xml  activity_collpased_top.xml  activity_custom_view.xml  activity_item_detail.xml  activity_main.xml  activity_retrofit.xml  app_bar_drawer_navigation.xml  content_drawer_navigation.xml  fragment_test.xml  item_main.xml  nav_header_drawer_navigation.xml
app/src/main/res/menu/: day_night.xml  drawer_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lpf/tools/: ExampleUnitTest.java
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: styles.xml
master_detail/: build.gradle
master_detail/src/main/: AndroidManifest.xml
master_detail/src/main/res/layout/: activity_item_detail.xml  item_list.xml  (+1 more)
master_detail/src/main/res/layout-w900dp/: item_list.xml
nav/: build.gradle
nav/src/main/: AndroidManifest.xml
scrollingactivity/: build.gradle
scrollingactivity/src/main/: AndroidManifest.xml
setting_activity/: build.gradle
setting_activity/src/main/: AndroidManifest.xml
tabactivity/: build.gradle
tabactivity/src/main/: AndroidManifest.xml
(+39 files in other folders)
