<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_day_night"
        android:title="Night Mode"
        app:showAsAction="never">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_night_mode_system"
                    android:title="Follow System"></item>
                <item
                    android:id="@+id/menu_night_mode_day"
                    android:title="Day"></item>
                <item
                    android:id="@+id/menu_night_mode_night"
                    android:title="Night"></item>
                <item
                    android:id="@+id/menu_night_mode_auto"
                    android:title="Auto"></item>
            </group>
        </menu>

    </item>
</menu>