<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lpf.tools.CustomViewActivity">

    <com.lpf.tools.views.VolumeView
        android:id="@+id/id_volume"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <com.lpf.tools.views.TwinkleTextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:text="Hello,闪烁文字"
        custom:end_color="#0000FF"
        custom:middle_color="#000000"
        custom:start_color="#00CCFF" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lpf.tools.views.CustomCircleView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            custom:border_color="@color/blue"
            custom:border_width="3dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.lpf.tools.views.CustomCircleView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            custom:border_color="@color/red"
            custom:border_width="3dp" />
    </FrameLayout>


</LinearLayout>
